{
    "name": "Zoopito",
    "short_name": "Zoopito",
    "description": "Your app description here",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#38be70",
    "background_color": "#38be70",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png"
            
        }
    ],
    "shortcuts": [
        {
            "name": "Open App",
            "short_name": "Open",
            "description": "Open Zoopito",
            "url": "/"
        }
    ]
}